# 软件说明书（中期 / 结项共用主文档）

> 使用说明
> - 本文档作为**中期检查**与**最终软件说明书**的共用主文档。
> - **中期阶段**：先完成标注为"中期必填"的内容；标注为"结项补全"的内容可暂留空。
> - **结项阶段**：在中期版本基础上继续补全，整理后导出为最终doc/docx。
> - 过程性图片请单独存放在`assets/`目录，正文中使用相对路径引用。
> - 过程考核以Git中的md增量记录为主，最终排版稿以导出的doc/docx为准。

---

## 基本信息

**项目名称：** 算法学习一站式服务平台（AlgoHub）
**学    院：** 计算机学院
**小组序号：** 48
**成员姓名：** 常宇杰 / 李艺萱 / 章恒福 / 郑新杰 / 尹冰洁
**指导老师：** 尹兆远
**当前版本：** 中期版
**更新日期：** 2026年5月5日

---

## 一、项目概述  【中期必填】

### 1. 项目背景

在AI快速发展的背景下，简单的编程任务逐渐被自动化工具替代。为了提升大学生的核心竞争力，我们小组开发了AlgoHub——一个面向在校计算机专业大学生的算法学习一站式服务平台，帮助同学们提升编码思维与算法能力，从容应对技术变革。

项目应用场景覆盖：日常课程算法学习、算法竞赛备赛训练、校招笔试面试刷题。

### 2. 系统目标

优先完成用户体系、算法知识库、学习资源推荐、问答社区四大核心模块，确保平台具备基本的用户管理、算法知识检索、学习资源获取和社区交流能力。

当前中期阶段已完成：用户体系（注册、登录、个人信息管理、角色权限控制）与算法知识库（分类浏览、关键词搜索、算法详情展示、代码一键复制），以及管理后台（用户管理、算法管理、分类管理）。

### 3. 开发环境

| 类别 | 技术选型 |
|------|----------|
| 前端框架 | React 18 + TypeScript + Vite |
| 前端路由 | React Router v6 |
| 前端状态管理 | Context API |
| 后端框架 | Spring Boot 2.7 |
| 数据持久层 | Spring Data JPA (Hibernate) |
| 身份认证 | 自实现 JWT 认证 + 拦截器 |
| 数据库 | MySQL 8.0 (InnoDB, utf8mb4) |
| 连接池 | HikariCP |
| 项目管理 | Maven |
| 版本控制 | Git + GitHub |
| 开发工具 | IntelliJ IDEA, VS Code, Navicat |

---

## 二、需求分析  【中期必填】

### 1. 功能需求

系统包括四大核心功能模块：

**（1）用户体系（已完整实现）**

| 功能 | 说明 | 状态 |
|------|------|------|
| 用户注册 | 用户名 + 密码 + 手机号注册，默认分配"学生"角色 | 已完成 |
| 用户登录 | 用户名/手机号 + 密码登录，生成 JWT 令牌，"记住我"延长至 7 天 | 已完成 |
| 个人信息管理 | 查看/修改昵称、头像、手机号、个人简介；修改密码需验证原密码 | 已完成 |
| 角色权限控制 | 预设"学生"和"管理员"两种角色，前端隐藏无权限入口，后端接口校验 | 已完成 |
| 找回密码 | 邮箱验证码重置密码 | 待实现 |

**（2）算法知识库（已完整实现）**

| 功能 | 说明 | 状态 |
|------|------|------|
| 分类浏览 | 两级树形目录，8 个顶级分类 + 53 个子分类 | 已完成 |
| 算法搜索 | 按关键词模糊匹配算法标题 | 已完成 |
| 算法详情 | 算法简介、用法说明、C++ 模板代码 | 已完成 |
| 代码复制 | 一键复制 C++ 模板代码 | 已完成 |
| 难度筛选 | 简单 / 中等 / 困难三维筛选 | 已完成 |
| 知识点关联跳转 | 自动识别内容中提及的其他知识点并生成跳转链接 | 待实现 |

**（3）学习资源推荐（计划第9-12天开发）**

提供算法学习网站的推荐与分类筛选，支持刷题平台、教程百科、竞赛OJ、视频教程等分类。

**（4）问答社区（计划第13-20天开发）**

支持问题发布、回答、评论、点赞、关注、收藏、悬赏积分、内容举报等社区互动功能。

**主要业务流程：**

```
未登录用户 → 注册账号 → 登录系统 → 获取JWT令牌
    → 浏览算法知识库（分类浏览/关键词搜索）
    → 查看算法详情（简介 + C++模板代码）
    → 修改个人信息/修改密码
管理员 → 除学生权限外 → 用户管理（启用/禁用/角色变更）
    → 算法管理（增删改算法条目）
    → 分类管理（树形分类的增删改）
```

### 2. 非功能需求

| 需求类型 | 具体指标 |
|----------|----------|
| 性能要求 | 登录/注册接口响应时间 ≤ 200ms；页面首屏加载时间 ≤ 1.5s；支持 50 人同时在线 |
| 安全要求 | 用户密码 BCrypt/MD5 加密存储；JWT 令牌有效期 24 小时（"记住我" 7 天）；敏感操作（修改密码）需验证原密码；输入 XSS 过滤与 SQL 防注入 |
| 兼容性要求 | 支持 Chrome 90+、Edge 90+ 浏览器；1920×1080 分辨率下界面无错乱 |
| 可用性要求 | 核心流程（注册→登录→修改信息→退出）成功率 100%；算法知识库浏览与搜索成功率 100%；无阻塞性 Bug |

> 中期要求：功能清单、主要业务流程、基本非功能需求应明确。
> 结项要求：与最终实现保持一致，删除未完成但未说明的内容。

---

## 三、系统设计  【中期必填】

### 1. 系统架构

#### 1.1 总体架构

本项目采用前后端分离的 B/S 架构，前端为独立的 SPA（单页应用），后端为 RESTful API 服务，前后端通过 HTTP/JSON 协议通信。系统整体分为四层：

| 层次 | 职责 | 核心技术 |
|------|------|----------|
| 表示层（Presentation） | 页面渲染、用户交互、表单验证 | React 18 + TypeScript + Vite |
| 服务层（Application） | 业务逻辑处理、权限校验、JWT 认证 | Spring Boot 2.7 |
| 持久层（Persistence） | 数据访问与对象关系映射 | Spring Data JPA (Hibernate) |
| 数据层（Database） | 结构化数据存储 | MySQL 8.0 (InnoDB) |

架构设计遵循以下原则：
- **关注点分离**：前端专注 UI 交互，后端专注业务逻辑与数据管理
- **RESTful 风格**：资源导向的 API 设计，统一 JSON 响应格式 `{ code, message, data }`
- **无状态认证**：基于 JWT Bearer Token 的身份认证，服务端不存储会话
- **三层解耦**：后端按 Controller → Service → Repository 分层，各层职责明确

#### 1.2 架构图

![系统架构图](./assets/fig_architecture.png)

```
┌──────────────────────────────────────────────────────────────────────┐
│                        客户端 (Browser)                               │
│                   http://localhost:5173                               │
│                                                                       │
│   ┌──────────┐ ┌──────────┐ ┌──────────────┐ ┌──────────────────┐  │
│   │  Login   │ │  Home    │ │AlgorithmDetail│ │  Admin Panel     │  │
│   │ Register │ │ (算法浏览)│ │  (算法详情)    │ │ (用户/算法/分类) │  │
│   └────┬─────┘ └────┬─────┘ └──────┬───────┘ └────────┬─────────┘  │
│        │             │              │                   │             │
│   ┌────┴─────────────┴──────────────┴───────────────────┴─────────┐ │
│   │                    Fetch API (HTTP Client)                      │ │
│   │   - 请求拦截：自动附加 Authorization: Bearer <JWT>              │ │
│   │   - 响应拦截：401 → 清除 token → 重定向 /login                   │ │
│   └────────────────────────────┬───────────────────────────────────┘ │
└────────────────────────────────┼─────────────────────────────────────┘
                                 │  HTTP/JSON (REST API)
                     Vite Proxy: /api → localhost:8080
                                 │
┌────────────────────────────────┼─────────────────────────────────────┐
│                        服务端 (Spring Boot)                           │
│                                 │                                     │
│   ┌────────────────────────────▼───────────────────────────────────┐ │
│   │                   WebConfig (拦截器注册)                         │ │
│   │         放行：/api/user/login, /api/user/register,              │ │
│   │               /api/algorithm/**                                 │ │
│   │         拦截：其余 /api/** 需 JWT 校验                           │ │
│   └────────────────────────────┬───────────────────────────────────┘ │
│                                 │                                     │
│   ┌────────────────────────────▼───────────────────────────────────┐ │
│   │                  JwtInterceptor (JWT 认证)                       │ │
│   │   1. 提取 Authorization: Bearer <token>                         │ │
│   │   2. 解析 JWT → userId, username, role                          │ │
│   │   3. 将用户信息写入 request attributes                           │ │
│   │   4. 失败 → 返回 401 JSON                                       │ │
│   └────────────────────────────┬───────────────────────────────────┘ │
│                                 │                                     │
│   ┌────────────────────────────▼───────────────────────────────────┐ │
│   │                     Controller 层 (REST API)                    │ │
│   │                                                                  │ │
│   │  UserController           AlgorithmController                   │ │
│   │  POST /api/user/register  GET  /api/algorithm/categories       │ │
│   │  POST /api/user/login     GET  /api/algorithm/{id}             │ │
│   │  GET  /api/user/profile   GET  /api/algorithm/search           │ │
│   │  PUT  /api/user/profile   GET  /api/algorithm/category/{cid}   │ │
│   │  PUT  /api/user/password  GET  /api/algorithm/difficulty/{d}   │ │
│   │                                                                  │ │
│   │  AdminController              AlgorithmAdminController          │ │
│   │  GET  /api/admin/users        POST  /api/admin/algorithm        │ │
│   │  PUT  /api/admin/users/{id}   PUT   /api/admin/algorithm/{id}   │ │
│   │  /status & /role              DELETE /api/admin/algorithm/{id}  │ │
│   │                               POST/PUT/DELETE .../category      │ │
│   └────────────────────────────┬───────────────────────────────────┘ │
│                                 │                                     │
│   ┌────────────────────────────▼───────────────────────────────────┐ │
│   │                     Service 层 (业务逻辑)                        │ │
│   │                                                                  │ │
│   │  UserServiceImpl              AlgorithmServiceImpl              │ │
│   │  - 注册参数校验（用户名3-20位、  - 分类树构建（自引用递归）       │ │
│   │    密码6-20位、手机号11位）     - 关键词搜索（JPQL LIKE 模糊匹配）│ │
│   │  - 密码哈希校验                - 分类/难度多维度筛选             │ │
│   │  - 唯一性检查（用户名/手机号）  - 算法详情查询与 CRUD            │ │
│   │  - JWT Token 签发（24h/7天）   - 管理员后台增删改               │ │
│   │  - 个人信息修改与密码变更                                      │ │
│   └────────────────────────────┬───────────────────────────────────┘ │
│                                 │                                     │
│   ┌────────────────────────────▼───────────────────────────────────┐ │
│   │                    Repository 层 (数据访问)                      │ │
│   │                                                                  │ │
│   │  UserRepository               AlgorithmRepository               │ │
│   │  extends JpaRepository        extends JpaRepository             │ │
│   │  - findByUsername()           - findByCategoryIdOrderBy...()    │ │
│   │  - findByPhone()              - searchByKeyword(@Query JPQL)    │ │
│   │  - existsByUsername()         - findByDifficulty()              │ │
│   │  - findByRole()               - findByTagsContaining()          │ │
│   │                                                                  │ │
│   │  AlgorithmCategoryRepository                                    │ │
│   │  - findByParentIdIsNull()  -- 查询顶级分类                       │ │
│   │  - findByParentId()        -- 查询子分类                         │ │
│   └────────────────────────────┬───────────────────────────────────┘ │
│                                 │                                     │
│   ┌────────────────────────────▼───────────────────────────────────┐ │
│   │              GlobalExceptionHandler (全局异常处理)               │ │
│   │  统一捕获所有未处理异常，返回 Result { code, message, data } JSON│ │
│   └─────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────┬──────────────────────────────────┘
                                     │  JDBC (mysql-connector-j)
                                     │  HikariCP 连接池
                                     ▼
┌──────────────────────────────────────────────────────────────────────┐
│                        MySQL 8.0 (algohub)                            │
│                                                                       │
│   ┌──────────────┐  ┌──────────────────────┐  ┌───────────────────┐ │
│   │    users     │  │ algorithm_categories │  │    algorithms     │ │
│   │              │  │                      │  │                   │ │
│   │ id (PK)      │  │ id (PK)              │  │ id (PK)           │ │
│   │ username     │  │ name                 │  │ title             │ │
│   │ password     │  │ parent_id (FK→本表)   │──│ category_id (FK)  │ │
│   │ phone        │  │ sort_order           │  │ description       │ │
│   │ role         │  │ create_time          │  │ usage_intro       │ │
│   │ locked       │  │ children (递归)       │  │ cpp_template      │ │
│   │ + 个人信息    │  │ parent  (ManyToOne)  │  │ difficulty        │ │
│   └──────────────┘  └──────────────────────┘  │ tags              │ │
│                                                └───────────────────┘ │
│   引擎：InnoDB  字符集：utf8mb4  外键策略：ON DELETE SET NULL         │
└──────────────────────────────────────────────────────────────────────┘
```

#### 1.3 请求处理流程

以一次典型的"登录后浏览算法详情"的完整链路为例：

```
步骤1: POST /api/user/login  { username, password, role, rememberMe }
  ├─ UserController.login()
  ├─ UserServiceImpl.login()
  │   ├─ userRepo.findByUsername()       → SELECT * FROM users WHERE username=?
  │   ├─ password 校验（安全哈希比对）
  │   ├─ locked 状态检查
  │   ├─ role 角色匹配校验
  │   └─ jwtUtil.generateToken()         → HS256 签发 JWT (含 userId/username/role)
  └─ 返回 { code:200, data:{ token, userInfo } }

步骤2: 前端存储 token 到 localStorage，跳转首页
  └─ 请求拦截器自动为后续所有请求附加 Authorization: Bearer <token>

步骤3: GET /api/algorithm/categories  (获取分类树)
  ├─ JwtInterceptor 放行 (/api/algorithm/** 在白名单中)
  ├─ AlgorithmController.getCategories()
  └─ AlgorithmServiceImpl.getCategoryTree()
      └─ categoryRepo.findByParentIdIsNull() → 顶级分类 + JPA 懒加载 children

步骤4: GET /api/algorithm/search?keyword=  (获取全部算法列表)
  └─ AlgorithmServiceImpl.searchAlgorithms("")
      └─ algorithmRepo.searchByKeyword("")  → JPQL: WHERE title LIKE '%%' ORDER BY createTime DESC

步骤5: GET /api/algorithm/1  (获取"快速排序"算法详情)
  └─ AlgorithmServiceImpl.getAlgorithmDetail(1)
      └─ algorithmRepo.findById(1)  → 返回含 C++ 模板代码的完整算法对象
```

#### 1.4 安全架构

```
┌───────────────────────────────────────────────┐
│                 安全模型                        │
│                                                │
│  公开接口（无需认证）                            │
│  ├── POST /api/user/register                   │
│  ├── POST /api/user/login                      │
│  └── GET  /api/algorithm/**                    │
│                                                │
│  认证接口（需有效 JWT）                          │
│  ├── GET/PUT /api/user/profile                 │
│  └── PUT /api/user/password                    │
│                                                │
│  授权接口（需 JWT + role=ADMIN）                 │
│  └── ALL /api/admin/**                         │
│                                                │
│  Token 策略：                                   │
│  - 签名算法：HS256                              │
│  - 有效期：默认 24h / "记住我" 7 天              │
│  - 载荷：{ userId, username, role, exp }        │
│  - 存储：前端 localStorage                      │
│  - 传输：Authorization: Bearer <token> Header  │
│                                                │
│  前端安全：                                     │
│  - ProtectedRoute: 检查 token 存在性            │
│  - AdminLayout: 检查 role === 'ADMIN'           │
│  - 响应拦截器: 401 → 清除 token → 跳转登录       │
└───────────────────────────────────────────────┘
```

### 2. 模块设计

#### 2.1 模块总览

系统目前包含两大功能模块和一个管理后台模块：

```
AlgoHub 系统
│
├── 1. 用户模块 (User Module)
│   ├── 1.1 用户注册
│   ├── 1.2 用户登录 / JWT 认证
│   ├── 1.3 个人信息管理（查看 / 修改资料 / 修改密码）
│   └── 1.4 角色权限控制（STUDENT / ADMIN）
│
├── 2. 算法知识库模块 (Algorithm Knowledge Base)
│   ├── 2.1 分类浏览（两级树形目录，8 大类 53 子类）
│   ├── 2.2 算法搜索（按关键词 / 分类 / 难度三维筛选）
│   ├── 2.3 算法详情展示（简介 / 用法说明 / C++ 模板代码）
│   └── 2.4 代码一键复制
│
└── 3. 管理后台模块 (Admin Panel)
    ├── 3.1 用户管理（列表查看 / 启用禁用 / 角色变更）
    ├── 3.2 算法管理（增删改算法条目）
    └── 3.3 分类管理（树形分类的增删改）
```

#### 2.2 模块交互关系

```
                    ┌──────────────┐
                    │   管理后台    │
                    │  (Admin)     │
                    │              │
                    │ 用户管理      │─────── 管理 users 表（锁定/角色变更）
                    │ 算法 CRUD    │─────── 管理 algorithms 表（增删改）
                    │ 分类管理      │─────── 管理 categories 表（增删改）
                    └──────┬───────┘
                           │ 依赖认证模块提供 JWT 校验 + 角色判断
                    ┌──────▼───────┐
                    │   用户模块    │
                    │  (User)      │
                    │              │
                    │ 注册 / 登录   │─────── JWT 签发（HS256，含角色信息）
                    │ 个人信息      │─────── users 表 CRUD
                    │ 角色权限      │─────── STUDENT / ADMIN 双角色
                    └──────┬───────┘
                           │ 提供认证信息
                    ┌──────▼───────┐
                    │  算法知识库   │
                    │ (Algorithm)  │
                    │              │
                    │ 分类浏览      │─────── algorithm_categories 表（自引用树）
                    │ 算法搜索      │─────── algorithms 表（JPQL LIKE 模糊匹配）
                    │ 算法详情      │─────── 含 C++ 模板代码展示
                    │ 难度筛选      │─────── easy / medium / hard
                    │ 代码复制      │─────── navigator.clipboard API
                    └──────────────┘
```

#### 2.3 前后端模块对应关系

| 前端页面 | 后端 Controller | 操作的数据表 |
|----------|-----------------|-------------|
| pages/Login.tsx | UserController.login() | users |
| pages/Register.tsx | UserController.register() | users |
| pages/Home.tsx | AlgorithmController (search/categories) | algorithms, algorithm_categories |
| pages/AlgorithmDetail.tsx | AlgorithmController.getDetail() | algorithms |
| pages/Profile.tsx | UserController (getProfile/updateProfile/changePassword) | users |
| pages/admin/UserManagement.tsx | AdminController (listUsers/toggleStatus/changeRole) | users |
| pages/admin/AlgorithmManagement.tsx | AlgorithmAdminController (CRUD) | algorithms |
| pages/admin/CategoryManagement.tsx | AlgorithmAdminController (category CRUD) | algorithm_categories |

#### 2.4 前端组件层级

```
<BrowserRouter>
  <App>
    <Routes>
      ├── /login          → <Login />              (公开)
      ├── /register       → <Register />           (公开)
      ├── <ProtectedRoute>                          (路由守卫：检查 token)
      │   ├── <Layout>                              (主布局：顶部导航)
      │   │   ├── /              → <Home />         (算法浏览页)
      │   │   ├── /algorithm/:id → <AlgorithmDetail />
      │   │   └── /profile       → <Profile />
      │   │
      │   └── <AdminLayout>                        (管理布局：侧边栏导航)
      │       ├── /admin/users       → <UserManagement />
      │       ├── /admin/algorithms  → <AlgorithmManagement />
      │       └── /admin/categories  → <CategoryManagement />
      └── *              → Navigate to /login       (通配符重定向)
```

### 3. 数据库设计

#### 3.1 E-R 图

![数据库ER图](./assets/fig_er.png)

```
┌─────────────────────────────────────────────────────────────────┐
│                        数据库 ER 关系                             │
│                                                                  │
│  ┌──────────────────────┐                                        │
│  │        users         │    ← 独立实体，与算法模块无直接关联      │
│  ├──────────────────────┤                                        │
│  │ id (PK, BIGINT)      │                                        │
│  │ username (UNIQUE)    │                                        │
│  │ password (安全哈希)    │                                        │
│  │ phone (UNIQUE)       │                                        │
│  │ nickname             │                                        │
│  │ avatar               │                                        │
│  │ intro                │                                        │
│  │ role (STUDENT/ADMIN) │                                        │
│  │ locked (0=正常/1=禁用)│                                        │
│  │ create_time          │                                        │
│  │ update_time          │                                        │
│  └──────────────────────┘                                        │
│                                                                  │
│  ┌──────────────────────┐          ┌──────────────────────┐     │
│  │ algorithm_categories │          │     algorithms       │     │
│  ├──────────────────────┤          ├──────────────────────┤     │
│  │ id (PK, BIGINT)      │──┐       │ id (PK, BIGINT)      │     │
│  │ name (VARCHAR 50)    │  │       │ title (VARCHAR 100)  │     │
│  │ parent_id (FK→本表)  │◀─┘       │ description (TEXT)   │     │
│  │ sort_order (INT)     │ 自引用   │ usage_intro (TEXT)  │     │
│  │ create_time          │          │ cpp_template (TEXT)  │     │
│  └──────────────────────┘          │ category_id (FK) ────┼───→ algorithm_categories.id
│                                    │ difficulty (VARCHAR) │     │
│           1 : N                    │ tags (VARCHAR 255)   │     │
│    (一个分类下有多个算法)            │ create_time          │     │
│                                    │ update_time          │     │
│                                    └──────────────────────┘     │
│                                                                  │
│  外键策略：                                                       │
│  - categories.parent_id → categories.id  (ON DELETE SET NULL)   │
│  - algorithms.category_id → categories.id (ON DELETE SET NULL)  │
│                                                                  │
│  设计说明：                                                       │
│  - users 表独立，与算法模块无外键关联，便于用户体系独立扩展        │
│  - algorithm_categories 通过 parent_id 自引用实现无限层级树        │
│  - 删除分类时算法保留，category_id 置为 NULL，避免级联删除数据     │
└─────────────────────────────────────────────────────────────────┘
```

#### 3.2 主要数据表设计

**users 表（用户表）**

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | BIGINT | PK, AUTO_INCREMENT | 主键 |
| username | VARCHAR(20) | NOT NULL, UNIQUE | 用户名，3-20 字符 |
| password | VARCHAR(255) | NOT NULL | 密码（安全哈希存储） |
| phone | VARCHAR(11) | NOT NULL, UNIQUE | 手机号，11 位数字 |
| nickname | VARCHAR(255) | — | 昵称 |
| avatar | VARCHAR(255) | — | 头像 URL |
| intro | VARCHAR(255) | — | 个人简介 |
| role | VARCHAR(20) | NOT NULL, DEFAULT 'STUDENT' | 角色：STUDENT / ADMIN |
| locked | INT | NOT NULL, DEFAULT 0 | 锁定状态（0=正常, 1=禁用） |
| create_time | DATETIME | — | 创建时间 |
| update_time | DATETIME | — | 更新时间 |

索引：
- PRIMARY KEY: `id`
- UNIQUE KEY `uk_username`: `username`
- UNIQUE KEY `uk_phone`: `phone`

**algorithm_categories 表（算法分类表）**

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | BIGINT | PK, AUTO_INCREMENT | 主键 |
| name | VARCHAR(50) | NOT NULL | 分类名称 |
| parent_id | BIGINT | FK → algorithm_categories.id, ON DELETE SET NULL | 父分类 ID（NULL=顶级分类） |
| sort_order | INT | DEFAULT 0 | 同级排序序号 |
| create_time | DATETIME | DEFAULT CURRENT_TIMESTAMP | 创建时间 |

索引：
- PRIMARY KEY: `id`
- FOREIGN KEY: `parent_id` → `algorithm_categories(id)` ON DELETE SET NULL

**algorithms 表（算法详情表）**

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | BIGINT | PK, AUTO_INCREMENT | 主键 |
| title | VARCHAR(100) | NOT NULL | 算法名称 |
| description | TEXT | — | 算法简介 |
| usage_intro | TEXT | — | 使用场景/用法说明 |
| cpp_template | TEXT | — | C++ 模板代码 |
| category_id | BIGINT | FK → algorithm_categories.id, ON DELETE SET NULL | 所属分类 |
| difficulty | VARCHAR(20) | DEFAULT 'medium' | 难度：easy / medium / hard |
| tags | VARCHAR(255) | — | 标签，逗号分隔 |
| create_time | DATETIME | DEFAULT CURRENT_TIMESTAMP | 创建时间 |
| update_time | DATETIME | ON UPDATE CURRENT_TIMESTAMP | 自动更新时间 |

索引：
- PRIMARY KEY: `id`
- FOREIGN KEY: `category_id` → `algorithm_categories(id)` ON DELETE SET NULL

#### 3.3 种子数据概览

| 表 | 记录数 | 内容 |
|----|--------|------|
| users | 2 条 | admin（管理员）/ student（学生），默认密码 123456 |
| algorithm_categories | 61 条 | 8 个顶级分类 + 53 个子分类 |
| algorithms | 68 条 | 覆盖全部子分类，每条含完整 C++ 模板代码 |

分类覆盖范围：
- 基础算法（排序、二分、贪心、分治、双指针、前缀和、离散化、位运算）
- 搜索（DFS、BFS、双向BFS、回溯）
- 数据结构（并查集、哈希、单调栈/队列、线段树、树状数组、LCA、Trie、AC自动机、分块、莫队）
- 图论（最小生成树、最短路、拓扑排序、SCC、割点/边、二分图、欧拉路径、差分约束）
- 动态规划（背包、区间、树形、数位、状压、计数、概率DP）
- 字符串（KMP、Manacher）
- 数学（素数筛、欧拉函数、扩展GCD、中国剩余定理、快速幂、组合数、容斥、博弈论、高斯消元、线性基）
- 思维技巧（模拟、构造、逆向思维）

> 中期要求：架构、模块、数据库设计基本定稿。
> 结项要求：与最终系统一致，如有调整需同步更新。

---

## 四、系统实现  【中期部分填写；结项补全】

### 1. 关键技术

#### 1.1 自实现 JWT 认证框架

项目未直接使用 Spring Security，而是自实现了基于拦截器的 JWT 认证与权限控制框架：

- **JwtUtil**：实现 HS256 签名算法的 Token 签发与解析，载荷包含 userId、username、role、exp
- **JwtInterceptor**：拦截所有 `/api/**` 请求（白名单除外），从 Authorization Header 提取 Token，解析后将用户信息写入 request attributes
- **WebConfig**：注册拦截器，配置白名单路径（登录、注册、算法公开浏览）
- **前端ProtectedRoute**：基于 Context API 的路由守卫，检查 token 存在性，401 时自动清除 token 并跳转登录页

#### 1.2 树形分类数据结构

算法分类采用数据库自引用设计，通过 `parent_id` 字段实现无限层级树：

- 顶级分类：`parent_id IS NULL`
- JPA 实体使用 `@ManyToOne` + `@OneToMany` 实现自引用关联
- Service 层通过递归/迭代构建树形 JSON 返回前端

#### 1.3 分页查询

使用 Spring Data JPA 的 `Pageable` 机制实现算法列表分页：
- `PageResult.java` 封装通用分页响应结构
- 支持按分类、关键词、难度三维筛选

### 2. 界面展示

中期已完成的界面包括：

**（1）登录页面（/login）**
- 用户名/手机号 + 密码输入
- "记住我"复选框
- 角色选择（学生/管理员）
- 表单验证与错误提示

**（2）注册页面（/register）**
- 用户名、密码、确认密码、手机号输入
- 角色选择
- 实时表单验证

**（3）首页 - 算法浏览（/）**
- 左侧分类树导航
- 搜索框（关键词搜索）
- 难度筛选
- 算法卡片列表（标题、分类、难度标签）
- 顶部导航栏（首页、个人信息、管理后台入口）

**（4）算法详情页（/algorithm/:id）**
- 算法简介
- 用法说明
- C++ 模板代码（支持一键复制）
- 难度标签、分类标签

**（5）个人信息页（/profile）**
- 头像、昵称、手机号、个人简介展示与编辑
- 修改密码表单

**（6）管理后台 - 用户管理（/admin/users）**
- 用户列表（ID、用户名、手机号、角色、状态）
- 启用/禁用操作
- 角色变更操作

**（7）管理后台 - 算法管理（/admin/algorithms）**
- 算法列表
- 新增/编辑/删除算法条目

**（8）管理后台 - 分类管理（/admin/categories）**
- 树形分类展示
- 新增/编辑/删除分类节点

### 3. 核心代码片段

**JWT Token 签发与解析**

```java
// JwtUtil.java - JWT 工具类核心方法
public class JwtUtil {
    private static final String SECRET = "algohub-secret-key";
    private static final long EXPIRE = 24 * 60 * 60 * 1000; // 24小时
    private static final long REMEMBER_EXPIRE = 7 * 24 * 60 * 60 * 1000; // 7天

    // 生成 Token
    public String generateToken(Long userId, String username, String role, boolean rememberMe) {
        long expire = rememberMe ? REMEMBER_EXPIRE : EXPIRE;
        return Jwts.builder()
                .claim("userId", userId)
                .claim("username", username)
                .claim("role", role)
                .setExpiration(new Date(System.currentTimeMillis() + expire))
                .signWith(SignatureAlgorithm.HS256, SECRET)
                .compact();
    }

    // 解析 Token
    public Claims parseToken(String token) {
        return Jwts.parser()
                .setSigningKey(SECRET)
                .parseClaimsJws(token)
                .getBody();
    }
}
```

**JWT 拦截器**

```java
// JwtInterceptor.java - 认证拦截器
public class JwtInterceptor implements HandlerInterceptor {
    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response,
                             Object handler) throws Exception {
        String token = request.getHeader("Authorization");
        if (token != null && token.startsWith("Bearer ")) {
            token = token.substring(7);
            try {
                Claims claims = jwtUtil.parseToken(token);
                request.setAttribute("userId", claims.get("userId", Long.class));
                request.setAttribute("username", claims.get("username", String.class));
                request.setAttribute("role", claims.get("role", String.class));
                return true;
            } catch (Exception e) {
                // Token 无效或过期
            }
        }
        response.setStatus(401);
        response.setContentType("application/json;charset=UTF-8");
        response.getWriter().write("{\"code\":401,\"message\":\"未登录或登录已过期\"}");
        return false;
    }
}
```

**自引用分类实体**

```java
// AlgorithmCategory.java - 自引用树形分类实体
@Entity
@Table(name = "algorithm_categories")
public class AlgorithmCategory {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    
    private String name;
    private Integer sortOrder;
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "parent_id")
    private AlgorithmCategory parent;
    
    @OneToMany(mappedBy = "parent", fetch = FetchType.EAGER)
    @OrderBy("sortOrder ASC")
    private List<AlgorithmCategory> children;
    
    // ... getters and setters
}
```

> 中期要求：
> - 可先填写已确定的关键技术；
> - 可展示已完成页面或原型图；
> - 核心代码片段可暂不完整。
>
> 结项要求：
> - 补全最终关键技术说明；
> - 使用真实系统界面截图替换原型图；
> - 展示关键功能的代码片段。

---

## 五、系统测试  【中期先写方案；结项补全结果】

### 1. 测试方案

#### 1.1 测试方法

- **接口测试**：使用 API 测试工具（Apifox/Postman），对所有后端接口进行功能测试与参数校验测试
- **安全测试**：覆盖越权访问、Token 伪造、参数注入等场景
- **回归测试**：每次 Bug 修复后重新执行相关测试用例

#### 1.2 测试范围

| 测试模块 | 测试内容 | 用例数 |
|----------|----------|--------|
| 用户注册 | 正常注册、重复用户名、密码不一致、格式校验 | 5 |
| 用户登录 | 正常登录、密码错误、角色不匹配 | 4 |
| 个人信息 | 查看个人信息、修改信息、带/不带Token访问 | 6 |
| 修改密码 | 正常修改、新旧密码相同、原密码错误 | 3 |
| 管理员-用户管理 | 获取列表、禁用/启用、越权访问 | 9 |
| 管理员-角色管理 | 正常修改、非法参数、越权访问 | 5 |

### 2. 测试结果

用户模块测试共 18 个用例，管理员模块测试共 14 个用例，全部通过。主要测试结果如下：

#### 2.1 用户模块测试结果

| 功能 | 通过用例 | 关键验证点 |
|------|----------|------------|
| 用户注册 | 5/5 | 正常注册通过；重复用户名拦截；密码不一致拦截；用户名含空格已修复 |
| 用户登录 | 4/4 | 学生/管理员正常登录；角色不匹配拦截；密码错误拦截 |
| 个人信息查询 | 3/3 | Token 正常访问；未带 Token 拦截返回 401 |
| 个人信息修改 | 3/3 | 手机号/昵称/全部信息修改均正常 |
| 修改密码 | 3/3 | 正常修改；新旧密码相同已修复并验证拦截通过 |

#### 2.2 管理员模块测试结果

| 功能 | 通过用例 | 关键验证点 |
|------|----------|------------|
| 获取用户列表 | 3/3 | 管理员正常获取；学生越权拦截返回 403；未登录拦截 |
| 禁用/启用账号 | 6/6 | 正常操作、不存在用户、非法参数、越权访问均正确拦截 |
| 修改用户角色 | 5/5 | 正常修改、小写传参兼容、越权拦截、非法角色拦截 |

### 3. 问题与改进

#### 3.1 已修复问题

| 编号 | 问题 | 解决方案 | 状态 |
|------|------|----------|------|
| Bug-1 | 修改密码时新旧密码一致仍可修改成功 | 后端新增新旧密码对比逻辑，一致则拒绝 | 已修复 |
| Bug-2 | 修改个人信息时数据无变化仍提示成功 | 后端对比新旧数据，无变化不执行更新 | 已修复 |
| 优化-1 | 用户名允许中间包含空格 | 注册校验增加空格检测 | 已优化 |

#### 3.2 待修复问题

| 编号 | 问题 | 优先级 |
|------|------|--------|
| Bug-3 | 用户注册昵称（nickname）为空可注册成功 | 中 |
| Bug-4 | 管理员允许禁用自身账号（自杀漏洞） | 高 |
| Bug-5 | 管理员允许降低自身权限 | 高 |
| 优化-2 | 用户列表查询缺乏分页机制可能导致内存溢出 | 中 |

#### 3.3 安全整改计划（中期至结项阶段完成）

1. 密码加密方式从 MD5 迁移至 BCrypt，已存在用户密码需批量迁移
2. 新增 XSS 过滤：所有用户输入参数进行 XSS 过滤
3. 完善 SQL 防注入：基于 JPA 参数绑定机制，杜绝拼接 SQL 语句

> 中期要求：
> - 先写测试计划、测试范围、测试思路；
> - 可列出准备执行的测试用例。
>
> 结项要求：
> - 补全真实测试结果；
> - 记录主要问题及修正情况。

---

## 六、用户手册  【结项补全】

### 1. 安装部署说明

（结项阶段补全）

### 2. 操作指南

（结项阶段补全）

> 中期阶段可暂不写完整。
> 结项阶段需根据最终系统补全。

---

## 七、项目总结  【中期可先写阶段总结；结项补全】

### 1. 成果总结（中期阶段）

**已完成模块：**

| 模块 | 完成度 | 主要成果 |
|------|--------|----------|
| 用户体系 | 80% | 注册、登录、JWT认证、个人信息管理、角色权限控制已完成；找回密码待实现 |
| 算法知识库 | 90% | 分类浏览、关键词搜索、算法详情、代码复制、管理后台CRUD已完成；知识点关联跳转待实现 |
| 管理后台 | 100% | 用户管理、算法管理、分类管理全部完成 |

**技术成果：**
- 完成了从 Vue3 到 React 18 的技术栈迁移
- 从 MyBatis-Plus 迁移至 Spring Data JPA
- 自实现了基于拦截器的 JWT 认证与权限控制框架
- 设计了自引用树形分类结构，覆盖 8 大类 53 子类
- 预置了 68 条算法数据（含 C++ 模板代码）

**阶段交付物：**
- 完整可运行的前后端分离系统
- 需求文档 V1.0 + 中期调整需求 V1.1
- 系统架构设计文档
- 用户模块与管理员模块测试报告
- Bug 清单（记录 5 个功能缺陷 + 2 个优化建议）

### 2. 不足与改进方向

**中期存在的问题：**
1. 用户系统缺少"找回密码"功能，需通过邮箱验证码实现
2. 算法知识库缺少"知识点关联跳转"功能
3. 密码加密使用 MD5，需迁移至 BCrypt
4. 缺少 XSS 过滤与完善的 SQL 防注入
5. 管理员可禁用自身或降低自身权限（安全漏洞）
6. 用户列表查询无分页机制

**下一步计划（第5-8天）：**
1. 技术栈迁移收尾与代码审查
2. 补全找回密码功能
3. 补全知识点关联跳转功能
4. 完成安全整改（BCrypt迁移、XSS过滤、SQL防注入）
5. 修复全部已知Bug
6. 输出稳定版本 v1.1-stable

### 3. 成员分工表

| 姓名 | 班级 | 学号 | Git账号 | 承担任务 |
|------|------|------|---------|----------|
| 常宇杰 | 24级计算机科学与技术创业菁英班 | 202405550314 | yujieChang666 | 架构设计、统筹协调、数据库设计、自实现JWT认证框架、代码审查 |
| 李艺萱 | 24级计算机科学与技术创业菁英班 | 202405550323 | Siriusyu1 | 前端开发负责人，React页面开发、组件实现、前后端接口对接 |
| 章恒福 | 24级计算机科学与技术创业菁英班 | 202405550320 | junkfood24 | 后端开发（用户体系模块），业务逻辑与数据库实现 |
| 郑新杰 | 24级计算机科学与技术创业菁英班 | 202405550318 | KnightJay | 后端开发（算法知识库模块）、项目计划拟定、接口调试 |
| 尹冰洁 | 24级计算机科学与技术创业菁英班 | 202405550313 | ybbbing | 测试与文档管理，测试用例编写、功能测试、Bug记录与跟踪 |

### 4. Git 提交记录

- 仓库地址：https://github.com/knight-jay/AlgoHub
- 当前分支：main
- 主要提交：
  - `2e5f7f3` 恢复代理目标为 localhost:8080，作为默认开发配置
  - `8fe5254` 添加前端完整页面和组件：首页、登录注册、算法详情、个人中心、管理后台，以及 API 层和全局样式
  - `33b2f50` 完成用户模块测试，提交Bug清单

> 中期要求：
> - 可先写阶段成果、当前问题、下一步计划；
> - 成员分工与Git阶段记录应已对应。
>
> 结项要求：
> - 更新为最终完成情况；
> - 补全最终成员分工与Git记录说明。

---

## 附录  【中期可留空；结项补全】

- 参考资料
- 源代码仓库链接：https://github.com/knight-jay/AlgoHub
- 其他补充材料

---

## 附：推荐的图片与文件组织方式

```text
docs/
  report/
    中期与结项报告.md
    assets/
      fig_architecture.png
      fig_er.png
      fig_ui_login.png
      fig_ui_admin.png
      fig_test_result.png
```

图片在正文中建议这样引用：

```md
![系统架构图](./assets/fig_architecture.png)
```

---

## 附：版本推进建议

- **中期版**：至少完成 第一～三章，并对第四、五、七章写出当前进展。
- **结项版**：在中期版基础上补全第四～七章，整理后导出为最终软件说明书。
- **不要中期另写一套、结项再重写一套。**
